{
  "name": "link-leb-back-end",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Carl Rizk, Karine Ismail, Rola Hadi",
  "license": "ISC"
}
